<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Gwen's Unit 4 Project Pitch</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>

  <body>
    <div class='menu-container'>
      <div class='menu'>
        <div class='menu-item'>
          <h1>Interactive Infographics Can Change the Way We View Data</h1>
          <h2>A Project Pitch by Gwen Poillucci</h2>
        </div>
      </div>
    </div>

    <div class='header-container'>
      <div class='header'>
        <div class='header-item'>
            <p><strong>Sifting through data as an individual who is only interested in the big picture is daunting.
              Infographics are a great way to display data in a visually appealing fashion that attracts the eye.
              However, somethimes one static image, or a series of images, does not due the data justice.
              This is where interactive infographics can come in handy.
              Interactive infographics allow their creators to showcase the most important facets of knowledge,
              while allowing users to delve deeper into the facts as they so desire.</strong></p>
        </div>
      </div>
    </div>

    <div class='content-container'>
      <div class='content'>
        <div class='content-item'>
          <h3>Project Deliverables</h3>
          <p>The project would consist of two parts:</p>
        <br></br>
            <ul>
              <li>Website utilizing html and css to display the interactive infographics</li>
              <br></br>
              <li>Data visuals created using GIMP, Photoshop, or a similar program</li>
            </ul>
        </div>
        <div class='content-item'>
          <h3>Assignment Organization</h3>
            <p>I will need to fill the following roles to make my project a success:</p>
            <br></br>
              <ul>
                <li>2 Web Developers: The Web Developers will make the interactive infographic run on the web using html and css.</li>
                <br></br>
                <li>2 Visual Creators: The Visual Creators will design the visuals that bring the data to life.</li>
              </ul>
        </div>
        <div class='content-item'>
          <h3>Data Pool and Similar Projects</h3>
            <p>We could use the data from this site for our infographic: <a href='https://www.bls.gov/news.release/cesan.nr0.htm'>BLS Consumer Expenditure Report</a></p>
            <br></br>
            <p>And, these are some projects that aided in my inspiration: <a href='https://www.columnfivemedia.com/101-fantastic-interactive-infographics-youll-love'> Fantastic Interactive Infographics You'll Love</a></p>
      </div>
    </div>
  </div>

  <div class='image-container'>
    <div class='image'>
      <div class='image-item'>
        <img src='project-pitch/VisualisingInformationInfographics_4dbf001a832fc.png', width="1200", alt='An infographic explaining infographics'/>
      </div>
    </div>
  </div>

    <div class='footer-container'>
      <div class='footer'>
        <div class='footer-item'>
          <h3>Sources:</h3>
            <p>I need to find my usage rights for the infographic as well as the links I included.</p>
          </div>
        </div>
      </div>

  </body>
</html>
